mybatis:
  type-aliases-package:
    com.example.demo
  mapper-locations:
    classpath:mapping/*.xml
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
    username: root
    password: root
    driver: com.mysql.cj.jdbc.Driver
  mail:
#    邮箱服务器地址
    host: smtp.163.com
    username: 15625776360@163.com
    password: liuyuanyuan1
    default-encoding: UTF-8
mail:
  fromMail:
    addr:
      15625776360@163.com

